{
  "name": "sentryorbit-download-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 4174",
    "build": "next build",
    "start": "next dev --hostname 127.0.0.1 --port 4174"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/orbitron": "^5.2.8",
    "@tailwindcss/postcss": "^4.1.11",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "motion": "^12.23.12",
    "next": "^15.5.22",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  }
}
